{
  "devDependencies": {
    "eslint": "^3.19.0",
    "fixpack": "^2.3.1"
  },
  "eslintConfig": {
    "env": {
      "commonjs": true
    },
    "extends": "eslint:recommended",
    "root": true
  },
  "private": true,
  "scripts": {
    "eslint": "eslint",
    "fixpack": "fixpack",
    "lint": "npm run eslint -- ."
  }
}
